# Project Title

A Wizard Application using Vanilla JavaScript

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

```
Latest version of Node JS.
```

### Installing and running server

1. Clone the code from github
2. navigate into the folder.
3. open command here and run npm install
4. run "npm run start" to start the development server
5. run "npm run build" to start production server.

6. Open "http://localhost:8080/" in browser if not opened.
7. Interact with the app now :)

## Authors

* **Avinash** - *Initial work* - (https://github.com/avinashara)

## License

None


